# QuickSL

./: .gitignore  build_all.sh  tutorial.md
QuickSL/: QuickSL.csproj  mod_manifest.json
QuickSL.Installer/: Program.cs  QuickSL.Installer.csproj
QuickSL.Patcher/: Patcher.cs  QuickSL.Patcher.csproj
QuickSL/src/: QuickSLHandler.cs  QuickSLMod.cs  QuickSLStyles.cs
