<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>QuickSL_Setup</AssemblyName>
    <RootNamespace>QuickSL.Installer</RootNamespace>
  </PropertyGroup>

  <!-- Windows 构建时定义 WINDOWS 常量，用于条件编译 Registry 代码 -->
  <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Windows')) OR '$(RuntimeIdentifier)' == 'win-x64'">
    <DefineConstants>$(DefineConstants);WINDOWS</DefineConstants>
  </PropertyGroup>

  <PropertyGroup>
    <!-- 单文件发布 -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <PublishTrimmed>true</PublishTrimmed>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>

    <!-- 应用信息 -->
    <Version>2.1.0</Version>
    <Product>QuickSL - Slay the Spire 2 Quick Save/Load</Product>
    <Description>一键安装 QuickSL 到杀戮尖塔2（直接注入模式，支持 Windows / macOS）</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mono.Cecil" Version="0.11.6" />
  </ItemGroup>

  <!-- Windows 平台才引用 Registry -->
  <ItemGroup Condition="$([MSBuild]::IsOSPlatform('Windows')) OR '$(RuntimeIdentifier)' == 'win-x64'">
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
  </ItemGroup>

  <!-- 嵌入 QuickSL.dll -->
  <ItemGroup>
    <EmbeddedResource Include="..\QuickSL\.godot\mono\temp\bin\Debug\QuickSL.dll" Link="Resources\QuickSL.dll" LogicalName="QuickSL.dll" />
  </ItemGroup>

</Project>
