<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>QuickSL_Setup</AssemblyName>
    <RootNamespace>QuickSL.Installer</RootNamespace>

    <!-- 单文件发布 -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <PublishTrimmed>true</PublishTrimmed>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>

    <!-- 应用信息 -->
    <Version>2.0.0</Version>
    <Product>QuickSL - Slay the Spire 2 Quick Save/Load</Product>
    <Description>一键安装 QuickSL 到杀戮尖塔2（直接注入模式）</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mono.Cecil" Version="0.11.6" />
  </ItemGroup>

  <!-- 嵌入 QuickSL.dll 和 Patcher 逻辑 -->
  <ItemGroup>
    <EmbeddedResource Include="..\QuickSL\.godot\mono\temp\bin\Debug\QuickSL.dll" Link="Resources\QuickSL.dll" LogicalName="QuickSL.dll" />
  </ItemGroup>

</Project>
