<Project Sdk="Godot.NET.Sdk/4.4.0">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>QuickSL</RootNamespace>
    <AssemblyName>QuickSL</AssemblyName>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
  </PropertyGroup>

  <!-- ── 自动检测 Steam / 游戏路径 ── -->

  <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
    <SteamInstallPath>$([MSBuild]::GetRegistryValueFromView('HKEY_LOCAL_MACHINE\SOFTWARE\Valve\Steam', 'InstallPath', '', RegistryView.Registry32, RegistryView.Registry64))</SteamInstallPath>
    <SteamInstallPath Condition="'$(SteamInstallPath)' == ''">$([MSBuild]::GetRegistryValueFromView('HKEY_CURRENT_USER\SOFTWARE\Valve\Steam', 'SteamPath', '', RegistryView.Registry32, RegistryView.Registry64))</SteamInstallPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(SteamInstallPath)' == '' AND $([MSBuild]::IsOSPlatform('Windows'))">
    <SteamInstallPath Condition="Exists('C:\Program Files (x86)\Steam')">C:\Program Files (x86)\Steam</SteamInstallPath>
    <SteamInstallPath Condition="'$(SteamInstallPath)' == '' AND Exists('D:\Steam')">D:\Steam</SteamInstallPath>
    <SteamInstallPath Condition="'$(SteamInstallPath)' == '' AND Exists('D:\SteamLibrary')">D:\SteamLibrary</SteamInstallPath>
  </PropertyGroup>

  <!-- macOS Steam 路径 -->
  <PropertyGroup Condition="'$(SteamInstallPath)' == '' AND $([MSBuild]::IsOSPlatform('OSX'))">
    <SteamInstallPath Condition="Exists('$(HOME)/Library/Application Support/Steam')">$(HOME)/Library/Application Support/Steam</SteamInstallPath>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Windows 游戏路径 -->
    <GamePath Condition="'$(GamePath)' == '' AND Exists('$(SteamInstallPath)/steamapps/common/Slay the Spire 2')">$(SteamInstallPath)/steamapps/common/Slay the Spire 2</GamePath>
  </PropertyGroup>

  <!-- 自动检测 data 目录名（Windows 平铺 / macOS .app bundle） -->
  <PropertyGroup Condition="'$(GamePath)' != ''">
    <!-- Windows -->
    <GameDataPath Condition="Exists('$(GamePath)/data_sts2_windows_x86_64')">$(GamePath)/data_sts2_windows_x86_64</GameDataPath>
    <!-- macOS .app bundle 内部 -->
    <GameDataPath Condition="'$(GameDataPath)' == '' AND Exists('$(GamePath)/SlayTheSpire2.app/Contents/Resources/data_sts2_macos_arm64')">$(GamePath)/SlayTheSpire2.app/Contents/Resources/data_sts2_macos_arm64</GameDataPath>
    <GameDataPath Condition="'$(GameDataPath)' == '' AND Exists('$(GamePath)/SlayTheSpire2.app/Contents/Resources/data_sts2_macos_x86_64')">$(GamePath)/SlayTheSpire2.app/Contents/Resources/data_sts2_macos_x86_64</GameDataPath>
    <!-- 兼容可能的平铺结构 -->
    <GameDataPath Condition="'$(GameDataPath)' == '' AND Exists('$(GamePath)/data_sts2_macos_arm64')">$(GamePath)/data_sts2_macos_arm64</GameDataPath>
    <GameDataPath Condition="'$(GameDataPath)' == '' AND Exists('$(GamePath)/data_sts2_macos_x86_64')">$(GamePath)/data_sts2_macos_x86_64</GameDataPath>
    <GameDataPath Condition="'$(GameDataPath)' == '' AND Exists('$(GamePath)/data_sts2_osx_arm64')">$(GamePath)/data_sts2_osx_arm64</GameDataPath>
    <GameDataPath Condition="'$(GameDataPath)' == '' AND Exists('$(GamePath)/data_sts2_osx_x86_64')">$(GamePath)/data_sts2_osx_x86_64</GameDataPath>
  </PropertyGroup>

  <!--
    如果自动检测失败，取消注释并手动设置:
    <PropertyGroup>
      <GamePath>你的游戏路径</GamePath>
      <GameDataPath>$(GamePath)/data_sts2_xxx</GameDataPath>
    </PropertyGroup>
  -->

  <!-- ── 构建信息 ── -->

  <Target Name="PrintPaths" BeforeTargets="Build">
    <Message Text="[QuickSL] Steam: $(SteamInstallPath)" Importance="high" />
    <Message Text="[QuickSL] Game:  $(GamePath)" Importance="high" />
    <Message Text="[QuickSL] Data:  $(GameDataPath)" Importance="high" />
    <Warning Text="[QuickSL] ⚠ 未找到游戏！请手动设置 csproj 中的 GamePath"
             Condition="'$(GamePath)' == '' OR !Exists('$(GamePath)')" />
  </Target>

  <!-- ── 游戏 DLL 引用 ── -->

  <ItemGroup>
    <Reference Include="sts2">
      <HintPath>$(GameDataPath)/sts2.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>$(GameDataPath)/0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!-- ── 构建后自动部署到游戏 data 目录（直接注入模式） ── -->

  <Target Name="CopyToGameData" AfterTargets="Build" Condition="Exists('$(GameDataPath)')">
    <Copy SourceFiles="$(OutputPath)$(AssemblyName).dll" DestinationFolder="$(GameDataPath)" SkipUnchangedFiles="true" />
    <Message Text="[QuickSL] ✅ 已部署 QuickSL.dll 到 $(GameDataPath)" Importance="high" />
  </Target>

</Project>
